name: Test Windows Wait
on: workflow_dispatch
jobs:
  test:
    runs-on: Windows
    steps:
    - name: Wait for a Message
      uses: soda480/wait-for-message-action
      with:
        command: "wait"
        port: 8080
        message: "ready to proceed"
        timeout: 60
        shell: cmd
    - name: Continue
      run: echo "Continue running..."