name: Test Windows Send
on: workflow_dispatch
jobs:
  test:
    runs-on: Windows
    steps:
    - name: Send for a Message
      uses: soda480/wait-for-message-action
      with:
        command: "send"
        ip: "192.168.1.199"
        port: 8080
        message: "ready to proceed"
        timeout: 60
        shell: cmd
    - name: Continue
      run: echo "Continue running..."