name: Test Container Send
on: workflow_dispatch
jobs:
  test:
    runs-on: Linux
    steps:
    - name: Send for a Message
      uses: soda480/wait-for-message-action
      with:
        command: "send"
        ip: "192.168.1.184
        port: 8080
        message: "ready to proceed"
        timeout: 60
        use_container: true
    - name: Continue
      run: echo "Continue running..."